name: debext-cdci-actions
on: [push]
jobs:
  basic-testing:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      # - name: set up Python
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: 3.8
      # - uses: conda-incubator/setup-miniconda@v2
      #   with:
      #     environment-file: DebruijnExtend_environment.yaml
      #     activate-environment: DebruinExtend
      #     auto-activate-base: false 
      # - uses: conda-incubator/setup-miniconda@v2
      #   with:
      #     activate-environment: DebruijnExtend
      -name:
       run: |
            $CONDA/bin/conda env update --file DebruijnExtend_environment.yaml --name base
      - name: run unit tests
        shell: bash -l {0}
        run: $CONDA/bin/python3 -m unittest src/tests/test_DebruijnExtend.py  
