name: debext-cdci-actions
on: 
  pull_request:
    branches:
      - main
jobs:
  basic-testing:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      # - name: set up Python
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: 3.8
      # - name: TREE
      #   shell: bash -l {0}
      #   run: tree;
      - name: PWD
        shell: bash -l {0}
        run: pwd;
      - name: PWD
        shell: bash -l {0}
        run: ls *;
      - name: check (before)
        shell: bash -l {0}
        run: ls $CONDA/envs/;
             ls $CONDA;
      - uses: conda-incubator/setup-miniconda@v2
        with:
          environment-file: environment.yml
          activate-environment: DebruijnExtend
          auto-activate-base: false 
      # - uses: conda-incubator/setup-miniconda@v2
      #   with:
      #     activate-environment: DebruijnExtend
      - name: conda env
        shell: bash -l {0}
        run: ls $CONDA/envs/;
             conda info --envs;
      # - name: conda env
      #   shell: bash -l {0}
      #   run: $CONDA/bin/conda activate DebriujnExtend;
      # - name: conda env
      #   shell: bash -l {0}
      #   run: ls $CONDA/envs/;
      #        conda info --envs;
      - name: download default files
        shell: bash -l {0}
        run: gdown --folder --id 1VJKvfBaNFQj0zXCwKDTKcBzkgRT26bz-;
      - name: check (after)
        shell: bash -l {0}
        run: ls $CONDA/envs/DebruijnExtend/*;
      # - name: create environment
      #   shell: bash -l {0}
      #   run: $CONDA/bin/conda env update --file DebruijnExtend_environment.yaml --name base
      - name: run unit tests
        shell: bash -l {0}
        run: python3 -m unittest src/tests/test_DebruijnExtend.py  
