name: debext-cdci-actions
on: [push]
jobs:
  basic-testing:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      -name:
       run: $CONDA/bin/conda env update --file DebruijnExtend_environment.yaml --name base
      - name: run unit tests
        shell: bash -l {0}
        run: $CONDA/envs/DebruijnExtend/bin/python3 -m unittest src/tests/test_DebruijnExtend.py  
